# jastic

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rafaelduransaez/jastic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelduransaez/jastic/: JasticApplication.kt  MainActivity.kt  extensions.kt
app/src/main/java/com/rafaelduransaez/jastic/di/: AppModule.kt  CoroutineModule.kt  Dispatchers.kt  LocationModule.kt  NavigationModule.kt  ViewModelModule.kt
app/src/main/java/com/rafaelduransaez/jastic/navigation/: JasticAppRootNavHost.kt  JasticNavigator.kt  TopLevelRoutes.kt
app/src/main/java/com/rafaelduransaez/jastic/ui/: JasticApp.kt  JasticAppState.kt  MainViewModel.kt  MapViewModel.kt  MyJasticViewModel.kt  NewJasticPointViewModel.kt
app/src/main/java/com/rafaelduransaez/jastic/ui/geofences/: GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  LocationHelper.kt
app/src/main/java/com/rafaelduransaez/jastic/ui/navigation/: Routes.kt
app/src/main/java/com/rafaelduransaez/jastic/ui/screens/: GeofencingScreen.kt  JasticPointsList.kt  JasticPointsListScreen.kt  MainScreen.kt  MapsScreen.kt  NewDestinyPointScreen.kt  NewJasticPointScreen.kt
app/src/main/java/com/rafaelduransaez/jastic/ui/theme/: Color.kt  JasticDesignSystem.kt  Theme.kt  Type.kt
app/src/main/java/com/rafaelduransaez/jastic/ui/utils/: BooleanExtensions.kt  Constants.kt  extensions.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/rafaelduransaez/jastic/: ExampleUnitTest.kt
core/base/: build.gradle.kts
core/base/presentation/: build.gradle.kts
core/base/test-utils/: build.gradle.kts
core/common/: build.gradle.kts
core/contacts/data/: build.gradle.kts
core/contacts/di/: build.gradle.kts
core/contacts/domain/: build.gradle.kts
core/coroutines/: build.gradle.kts
core/coroutines/src/androidTest/java/com/rafaelduransaez/core/coroutines/: ExampleInstrumentedTest.kt
core/coroutines/src/main/java/com/rafaelduransaez/core/coroutines/: CoroutineModule.kt  Dispatchers.kt
core/coroutines/src/test/java/com/rafaelduransaez/core/coroutines/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/rafaelduransaez/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/rafaelduransaez/core/database/: JasticDatabase.kt
core/database/src/test/java/com/rafaelduransaez/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/geofencing/data/: build.gradle.kts
core/geofencing/di/: build.gradle.kts
core/geofencing/domain/: build.gradle.kts
core/location/: build.gradle.kts
core/location/src/androidTest/java/com/rafaelduransaez/core/di/: ExampleInstrumentedTest.kt
core/location/src/main/java/com/rafaelduransaez/core/: FusedLocationHelper.kt  GeocoderHelper.kt  LocationHelper.kt
core/location/src/main/java/com/rafaelduransaez/core/di/: CoroutineModule.kt  Dispatchers.kt  LocationModule.kt
core/location/src/test/java/com/rafaelduransaez/core/di/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/rafaelduransaez/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/rafaelduransaez/core/navigation/: FeatureNavigator.kt  JasticNavData.kt  JasticNavigable.kt  JasticTopLevelGraphs.kt  NavHostControllerExtensions.kt  NavRouteTo.kt  NavigationGraphs.kt  NavigationRoute.kt  NavigationRoutes.kt
core/navigation/src/test/java/com/rafaelduransaez/core/navigation/: ExampleUnitTest.kt
core/permissions/: build.gradle.kts
core/permissions/src/androidTest/java/com/rafaelduransaez/core/permissions/: ExampleInstrumentedTest.kt
core/permissions/src/main/java/com/rafaelduransaez/core/permissions/: JasticPermissionsMapper.kt  OnPermissionsNeeded.kt  PermissionRequester.kt  PermissionsDialogState.kt  PermissionsRequestHolder.kt  PermissionsTextProvider.kt  extensions.kt
core/permissions/src/main/res/values/: strings.xml
core/permissions/src/test/java/com/rafaelduransaez/core/permissions/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/permissions/: build.gradle.kts
core/ui/permissions/src/main/res/values-es-rES/: strings.xml
core/ui/src/androidTest/java/com/rafaelduransaez/core/components/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/rafaelduransaez/core/designsystem/: Color.kt  Type.kt  (+2 more)
core/ui/src/main/res/values/: strings.xml  themes.xml
core/ui/src/main/res/values-es-rES/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/rafaelduransaez/domain/: MyDomain.kt
domain/src/main/java/com/rafaelduransaez/domain/models/: Contact.kt  Geofence.kt  JasticPoint.kt
feature/map/data/: build.gradle.kts
feature/map/di/: build.gradle.kts
feature/map/domain/: build.gradle.kts
feature/map/lib/: build.gradle.kts
feature/map/presentation/: build.gradle.kts
feature/map/presentation/src/main/res/drawable/: img_location_error.xml
feature/map/presentation/src/main/res/values/: strings.xml
feature/map/presentation/src/main/res/values-es-rES/: strings.xml
feature/myjastic/data/: build.gradle.kts
feature/myjastic/di/: build.gradle.kts
feature/myjastic/domain/: build.gradle.kts
feature/myjastic/lib/: build.gradle.kts
feature/myjastic/presentation/: build.gradle.kts
feature/myjastic/presentation/src/main/res/values/: strings.xml
feature/myjastic/presentation/src/main/res/values-es-rES/: strings.xml
feature/saved-destinations/data/: build.gradle.kts
feature/saved-destinations/domain/: build.gradle.kts
feature/saved-destinations/lib/: build.gradle.kts
feature/saved-destinations/presentation/: build.gradle.kts
feature/saved-destinations/presentation/src/main/res/values/: strings.xml
feature/saved-destinations/presentation/src/main/res/values-es-rES/: strings.xml
feature/settings/di/: build.gradle.kts
feature/settings/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+260 files in other folders)
